<html>
<head>
<title>Pattern marker example with Three.js</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	overflow-x: hidden;
}
.portrait canvas {
	transform-origin: 0 0;
	transform: rotate(-90deg) translateX(-100%);
}
.desktop canvas {
 	transform: scale(-1, 1);
}
</style>
</head>
<body>
V.1.0.2
<h1>NFT marker example with Three.js</h1>
<p>On Chrome on Android, tap the screen to start playing video stream.</p>
<p>Show  <a href="modi.jpg">modi image</a> to camera to display a colorful object on top of it. Tap the screen to rotate the object.

<!-- <img id='img1' src="testimg.jpg"/> -->

<p>&larr; <a href="index.html">Back to examples</a></p>

<script async src="artoolkit_2.min.js"></script>
<script async src="three.js"></script>
<script async src="artoolkit.three.js"></script>

<!-- <script async src="CSS3DRenderer.js"></script> -->

<script>

window.ARThreeOnLoad = function() {

	ARController.getUserMediaThreeScene({maxARVideoSize: 320, cameraParam: 'camera_para.dat', 
	onSuccess: function(arScene, arController, arCamera) {

		document.body.className = arController.orientation;

		var renderer = new THREE.WebGLRenderer({antialias: true});
		if (arController.orientation === 'portrait') {
			var w = (window.innerWidth / arController.videoHeight) * arController.videoWidth;
			var h = window.innerWidth;
			renderer.setSize(w, h);
			renderer.domElement.style.paddingBottom = (w-h) + 'px';
		} else {
			if (/Android|mobile|iPad|iPhone/i.test(navigator.userAgent)) {
				renderer.setSize(window.innerWidth, (window.innerWidth / arController.videoWidth) * arController.videoHeight);
			} else {
				renderer.setSize(arController.videoWidth, arController.videoHeight);
				document.body.className += ' desktop';
			}
		}

		document.body.insertBefore(renderer.domElement, document.body.firstChild);

		var rotationV = 0;
		var rotationTarget = 0;

		renderer.domElement.addEventListener('click', function(ev) {
			ev.preventDefault();
			rotationTarget += 1;
		}, false);

		var sphere = new THREE.Mesh(
			new THREE.SphereGeometry(0.5, 8, 8),
			new THREE.MeshNormalMaterial()
		);
		sphere.material.shading = THREE.FlatShading;
		sphere.position.z = 40;
		sphere.position.x = 80;
		sphere.position.y = 80;
		sphere.scale.set(80,80,80);

		var torus = new THREE.Mesh(
			new THREE.TorusGeometry(0.3, 0.2, 8, 8),
			new THREE.MeshNormalMaterial()
		);
		torus.material.shading = THREE.FlatShading;
		torus.position.z = 0.5;
		torus.rotation.x = Math.PI/2;

		
		
		
		var geometry = new THREE.PlaneGeometry( 80, 80, 32 );
		var material = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
		var plane = new THREE.Mesh( geometry, material );
		plane.position.z = 40;
		plane.position.x = 80;
		plane.position.y = 80;
		
		/*
		//https://www.rokkincat.com/blog/2019/05/28/browser-based-ar
		//http://learningthreejs.com/blog/2013/04/30/closing-the-gap-between-html-and-webgl/
		var element = document.getElementById("img1");
		// create the object3d for this element
		var cssObject = new THREE.CSS3DObject( element );
		// we reference the same position and rotation 
		cssObject.position = plane.position;
		//cssObject.rotation = plane.rotation;
		// add it to the css scene
		//cssScene.add(cssObject);
		*/
		
		arController.loadNFTMarker('modi', function(markerId) {
			var markerRoot = arController.createThreeNFTMarker(markerId);
			//markerRoot.add(sphere);
			//markerRoot.add(cssObject);
			markerRoot.add(plane);
			arScene.scene.add(markerRoot);
		});

		arController.loadMarker('patt.kanji', function(markerId) {
			var markerRoot = arController.createThreeMarker(markerId);
			markerRoot.add(torus);
			arScene.scene.add(markerRoot);
		});

		var tick = function() {
			arScene.process();

			rotationV += (rotationTarget - sphere.rotation.z) * 0.05;
			sphere.rotation.z += rotationV;
			torus.rotation.y += rotationV;
			rotationV *= 0.8;

			arScene.renderOn(renderer);
			requestAnimationFrame(tick);
		};

		tick();

	}});

	delete window.ARThreeOnLoad;

};

if (window.ARController && ARController.getUserMediaThreeScene) {
	ARThreeOnLoad();
}
</script>

</body>
</html>